ID:1 OVERLAP:0.78 RESULT:IGNORED
ID:2 OVERLAP:0.30 RESULT:IGNORED
ID:5 OVERLAP:1.00 RESULT:PRESERVED
ID:8 OVERLAP:1.00 RESULT:PRESERVED
ID:9 OVERLAP:1.00 RESULT:PRESERVED
ID:1 OVERLAP:0.78 RESULT:IGNORED
ID:2 OVERLAP:0.30 RESULT:IGNORED
ID:7 OVERLAP:1.00 RESULT:PRESERVED
ID:9 OVERLAP:0.03 RESULT:IGNORED
ID:8 OVERLAP:1.00 RESULT:PRESERVED
ID:9 OVERLAP:1.00 RESULT:PRESERVED
ID:1 OVERLAP:0.78 RESULT:IGNORED
ID:2 OVERLAP:0.30 RESULT:IGNORED
ID:7 OVERLAP:1.00 RESULT:PRESERVED
ID:9 OVERLAP:0.03 RESULT:IGNORED
ID:8 OVERLAP:1.00 RESULT:PRESERVED
ID:9 OVERLAP:1.00 RESULT:PRESERVED
